* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    background-image: url("../../assets/hero1.png");
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    position: relative;
    margin-bottom: 32px;
}

.fade {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 1px 42px rgba(0, 0, 0);
    background: linear-gradient(to top, #161616, rgba(0, 0, 0, .5));
    width: 100%;
    height: 250px;
}
.fade h2{
    font-size: 3.8rem;
    font-weight: 100;
    letter-spacing: 4px;
}
.fade p {
    font-size: 2rem !important;
}

.home .active {
    color: var(--primary-color);
    transition: all .5s ease-in;
    border-bottom: thin solid var(--primary-color);
}

.home {
    text-align: center;
}

.home a {
    font-size: 1.9rem;
    letter-spacing: 2px;
    padding: 4px 2px;
    margin: 0 20px;
    font-family: var(--primary-font);
}

.options {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.options .show-property {
    padding: 18px 16px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    width: 20%;
    margin: auto;
}

.experts {
    margin: 80px auto;
    overflow: hidden;
    display: flex;
    gap: 132px;
    justify-content: center;
    width: 90%;
}

.experts-img {
    width: 300px;
    height: 700px;
    flex: 1;
}

.experts-img img {
    max-width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.experts-desc {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    font-size: 1.2rem;
    font-weight: 100;
}

.experts-head {
    font-size: 3.6rem;
    font-weight: 100;
}

.experts-details {
    padding: 20px 0;
    text-align: left;
}

.experts button {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 12px 18px;
    width: 300px;
    height: 80px;
    background-color: transparent;
    color: var(--secondary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    transition: all .7s;
}

.experts button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.team-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid var(--primary-color);
    padding: 15px 10px;
    margin-top: 25px;
}

.team-info .info {
    text-align: left;
}

.properties-home {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
    overflow: hidden;
    margin: 150px auto;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
    flex: 1;
}

.right-side {
    flex: 1;
    max-width: 1000px;
    height: auto;
}

.right-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-side .rent,
.left-side .sale {
    font-size: 3.5rem;
    letter-spacing: 6px;
    margin-top: 10px;
    font-weight: 100;
    transition: all .7s;
}

.left-side .rent:hover,
.left-side .sale:hover {
    color: var(--primary-color);
    transform: translate(20px);
    letter-spacing: 12px;
}

.left-side p {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 100;
    margin-top: 18px;
    width: 80%;
}

.explore-america {
    width: 100%;
    height: 100vh;
    display: flex;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    font-size: 3rem;
}
.explore-left {
    width: 50%;
    height: auto;
}
.explore-left img {
    width: 100%;
    height: 100%;
}
.explore-right {
    text-align: end;
}
.explore-right p {
    margin: 30px 0;
}
.explore-right button {
    padding: 12px 16px;
    width: 220px;
    height: 80px;
    outline: none;
    border: thin solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .7s;
}
.explore-right button:hover {
    background-color: rgba(255, 255, 255, .4);
}

.enquire-now {
    position: relative;
    width: 90%;
    height: 400px;
    border: thin solid var(--primary-color);
    margin: 52px auto;
    background-image: url(../../assets/building-dem.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.enquire-left {
    position: absolute;
    left: 20px;
    transform: translateY(-50%);
    top: 50%;
    text-align: start;
    font-size: 2rem;
    width: 50%;
}
.enquire-left p {
    font-weight: 400;
    margin: 32px 0;
    font-size: 2rem !important;
}
.enquire-left button {
    padding: 12px 16px;
    width: 280px;
    height: 60px;
    border: thin solid var(--primary-color);
    background: transparent;
    outline: none;
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.dem-background {
    background: linear-gradient( #161616, rgba(163, 161, 161, 0.2));
    height: 100%;
    width: 100%;
}