.agency {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    width: 100%;
    border-top: thin solid var(--primary-color);
    border-bottom: thin solid var(--primary-color);
}

.agency .left-side {
    text-align: left;
    flex: 1;
    width: 50%;
}

.agency .left-side h1 {
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 65px;
}

.agency .agency-btn {
    width: 100%;
    height: 60px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
    padding: 16px;
    text-align: center;
    transition: all .7s;
}

.agency .right-side {
    flex: 1;
    width: 50%;
    margin: auto;
}

.agency .agency-btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.right-side .img-field {
    width: 400px !important;
    height: 600px;
}
.slick-slider {
    padding: 0 !important;
}
.img-field img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .7s;
}

.img-field:hover img {
    transform: scale(1.1);
}
@media screen and (max-width: 930px) {
    .agency {
        flex-direction: column;
        padding: 30px;
    }
    .left-side {
        margin: auto;
        text-align: center;
        width: 90% !important;
    }
    .right-side {
        width: 90% !important;
    }
    .right-side .img-field {
        width: 300px !important;
        height: 400px;
    }
}